<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bbp-Uv-TmC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTeamGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-Q3-qdl">
                                <rect key="frame" x="66" y="313" width="243" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nRV-cg-gHd"/>
                                </constraints>
                                <segments>
                                    <segment title="Dima"/>
                                    <segment title="Nazar"/>
                                </segments>
                                <connections>
                                    <action selector="segmentController:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="lXU-ZA-lAO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tzI-Q3-qdl" secondAttribute="trailing" constant="50" id="aSS-vA-Glj"/>
                            <constraint firstItem="tzI-Q3-qdl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ng6-Ig-UcO"/>
                            <constraint firstItem="tzI-Q3-qdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="nuq-mV-G7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kw-62-xCi"/>
                    <connections>
                        <outlet property="segContOutlet" destination="tzI-Q3-qdl" id="SNC-b4-g3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="791"/>
        </scene>
        <!--Nazar View Controller-->
        <scene sceneID="JRv-42-aal">
            <objects>
                <viewController storyboardIdentifier="NazarID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H7s-VK-C0J" customClass="NazarViewController" customModule="TestTeamGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9C-OS-qyy"/>
                        <viewControllerLayoutGuide type="bottom" id="2aD-1q-q5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQy-aD-26V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJD-08-GiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="557"/>
        </scene>
        <!--Dima View Controller-->
        <scene sceneID="77u-Xc-gRe">
            <objects>
                <viewController storyboardIdentifier="DimaID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W8D-Lj-uVa" customClass="DimaViewController" customModule="TestTeamGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA2-fz-viw"/>
                        <viewControllerLayoutGuide type="bottom" id="FnE-gO-n0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6l2-1l-QXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="830-Dl-p8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sU2-MF-yH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbp-Uv-TmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i59-gH-ety">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHt-XU-Kb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgj-aY-UtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
