<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bbp-Uv-TmC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTeamGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-Q3-qdl">
                                <rect key="frame" x="66" y="313" width="243" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nRV-cg-gHd"/>
                                </constraints>
                                <segments>
                                    <segment title="Dima"/>
                                    <segment title="Nazar"/>
                                </segments>
                                <connections>
                                    <action selector="segmentController:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="lXU-ZA-lAO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tzI-Q3-qdl" secondAttribute="trailing" constant="50" id="aSS-vA-Glj"/>
                            <constraint firstItem="tzI-Q3-qdl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ng6-Ig-UcO"/>
                            <constraint firstItem="tzI-Q3-qdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="nuq-mV-G7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kw-62-xCi"/>
                    <connections>
                        <outlet property="segContOutlet" destination="tzI-Q3-qdl" id="SNC-b4-g3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="791"/>
        </scene>
        <!--Nazar View Controller-->
        <scene sceneID="JRv-42-aal">
            <objects>
                <viewController storyboardIdentifier="NazarID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H7s-VK-C0J" customClass="NazarViewController" customModule="TestTeamGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9C-OS-qyy"/>
                        <viewControllerLayoutGuide type="bottom" id="2aD-1q-q5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQy-aD-26V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUb-OK-5jX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="jKs-5z-IwV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJD-08-GiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="556.37181409295351"/>
        </scene>
        <!--Dima View Controller-->
        <scene sceneID="77u-Xc-gRe">
            <objects>
                <viewController storyboardIdentifier="DimaID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W8D-Lj-uVa" customClass="DimaViewController" customModule="TestTeamGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA2-fz-viw"/>
                        <viewControllerLayoutGuide type="bottom" id="FnE-gO-n0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6l2-1l-QXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31l-hs-Nab">
                                <rect key="frame" x="136" y="318" width="103" height="30"/>
                                <state key="normal" title="Back to firstVC"/>
                                <connections>
                                    <action selector="backToVC:" destination="W8D-Lj-uVa" eventType="touchUpInside" id="7aP-82-DX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-xk-TAT">
                                <rect key="frame" x="16" y="244.5" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.022125940769910812" green="0.982776939868927" blue="0.94867736101150513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g47-SJ-f04">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31l-hs-Nab" firstAttribute="centerY" secondItem="6l2-1l-QXd" secondAttribute="centerY" id="0Ua-Ec-AUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1T-xk-TAT" secondAttribute="trailing" id="1HB-Cp-Tpj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g47-SJ-f04" secondAttribute="leading" id="1q9-uF-uQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g47-SJ-f04" secondAttribute="trailing" id="5Fl-ne-SJ2"/>
                            <constraint firstItem="g47-SJ-f04" firstAttribute="top" secondItem="s1T-xk-TAT" secondAttribute="bottom" constant="8" id="5O1-AF-N8U"/>
                            <constraint firstItem="31l-hs-Nab" firstAttribute="top" secondItem="g47-SJ-f04" secondAttribute="bottom" constant="8" id="FgA-Ej-n0Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s1T-xk-TAT" secondAttribute="leading" id="han-OT-f3Q"/>
                            <constraint firstItem="31l-hs-Nab" firstAttribute="centerX" secondItem="6l2-1l-QXd" secondAttribute="centerX" id="wz8-rE-HmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npe-E8-y4S">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="kbo-HI-7rZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelOutlet" destination="s1T-xk-TAT" id="8DS-DN-kjG"/>
                        <outlet property="textFieldOutlet" destination="g47-SJ-f04" id="Xpy-9Y-hU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="830-Dl-p8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="1276.9115442278862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sU2-MF-yH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbp-Uv-TmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i59-gH-ety">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHt-XU-Kb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgj-aY-UtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
